# Spring Cloud Gateway Configuration

# Gateway Server Port
server.port=8080

# Route for mall-member-service
spring.cloud.gateway.routes[0].id=mall-member-service
spring.cloud.gateway.routes[0].uri=http://10.100.32.76:80
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/mallmember/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

# Route for mall-order-service
spring.cloud.gateway.routes[1].id=mall-order-service
spring.cloud.gateway.routes[1].uri=http://10.100.250.185:80
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/mallorder/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

# Route for mall-product-service
spring.cloud.gateway.routes[2].id=mall-product-service
spring.cloud.gateway.routes[2].uri=http://10.100.248.93:80
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/mallproduct/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=2

# Route for mall-warehouse-service
spring.cloud.gateway.routes[3].id=mall-warehouse-service
spring.cloud.gateway.routes[3].uri=http://10.100.132.229:80
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/mallwarehouse/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=2
